# 2.SemesterProjektet2

./: 2.SemesterProjektet2.sln  FirstController.cs
2.SemesterProjektet2/: Program.cs  UIForm1.cs  UserInterface.csproj
2.SemesterProjektet2/UserInterfaceForms/: 1LoginPage.Designer.cs
BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj  DTO.cs  DatabaseManipMethods.cs  Validation.cs
BusinessLogic/BusinessLogic/: AppliedService.cs  AppliedServiceBL.cs  CaseBL.cs  CaseCRUDDownstream.cs  CaseCRUDUpstream.cs  ClientBL.cs  EducationBL.cs  EmployeeBL.cs  ICase.cs  ICaseCRUDUpstream.cs  ICrud.cs  LawyerBL.cs  ServiceBL.cs
BusinessLogic/CRUD/: CaseCRUDDownstream.cs  CaseCRUDUpstream.cs  ICaseCRUDDownstream.cs  ICaseCRUDUpstream.cs
BusinessLogic/Calculations/: LoanCalculator.cs
BusinessLogic/Converters/: ConvertFromModel.cs  ConvertFromUiModel.cs
BusinessLogic/DummyData/: DatabaseManipMethods.cs  HardCodedData.cs
BusinessLogic/Service/: ConvertFromModel.cs  ConvertFromUiModel.cs
BusinessLogic/Services/: ConvertFromModel.cs  ConvertFromUiModel.cs
Controller/: Controllers.cs  LawyerAddServiceController.cs  LawyerCreateCaseController.cs  LawyerCreateClientController.cs  LawyerOverviewController.cs  LawyerSpecificCaseOverviewController.cs  LoginController.cs  PickALawyerController.cs
DataAccess/: AppliedServiceDbAccess.cs  CaseDbAccess.cs  ClientDbAccess.cs  DataAccess.cs  DataAccess.csproj  EducationDbAccess.cs  EmployeeDbAccess.cs  LawyerDbAccess.cs  ServiceDbAccess.cs  SqlDbContext.cs  SqlParameterStrategizer.cs  UnitTypeDbAccess.cs  ZipCodeDbAccess.cs
DataAccess/Migrations/: 20240430191100_InitialDbCreation.Designer.cs  20240430191100_InitialDbCreation.cs  20240502071133_InitDatabase.Designer.cs  20240502071133_InitDatabase.cs  20240502081901_AddedNullableToCase.Designer.cs  20240502081901_AddedNullableToCase.cs  (+60 more)
Modles/: AppliedService.cs  Case.cs  CaseService.cs  Client.cs  Education.cs  Employee.cs  Lawyer.cs  LawyerEducation.cs  Service.cs  UnitType.cs  Works On.cs  WorksOn.cs  Zipcode.cs
TestProject/: TestProject.csproj
TesterConsoleApp/: Program.cs  TesterConsoleApp.csproj
UIModels/: Case.cs  CaseService.cs  Client.cs  DummyData.cs  Employee.cs  Lawyer.cs  Service.cs  UiAppliedService.cs  UiCase.cs  UiClient.cs  UiEducation.cs  UiEmployee.cs  UiLawyer.cs  UiService.cs  UiUnitType.cs  UiZipcode.cs  Works On.cs  Zipcode.cs
UnitTest/: LoanCalculatorTest.cs  UnitTest.csproj
UserInterface/: App.config  Program.cs  RaportPrinter.cs  UserInterface.csproj
(+71 files in other folders)
