<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_2.SemesterProjektet2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UserInterfaceForms\1LoginPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\2.1CustomerOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\2.2CustomerTools.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\2.3CustomerCases.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\2.4CustomerSpecificCase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\3.1LawyerOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\3.2LawyerCreateCase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\3.3LawyerReviewCase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UserInterfaceForms\3.4LawyerAddService.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>